<!-- 
    CRUID
    Create  POST
    Read    GET
    Update  PUT
    Delete  Delete
-->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Andy's Cats</title>
<style>
    
</style>
</head>
<body>
    <div class="header">
        <h1>Andy's cats</h1>
        <img src="https://static.wikia.nocookie.net/minecraft_ru_gamepedia/images/6/60/%D0%9E%D1%86%D0%B5%D0%BB%D0%BE%D1%82.png/" alt="cat" width="100">
        <a href="add.html">добавить/удалить кота</a>
    </div>
    <div class="jj">
    <div class="container">

    </div></div>
    <!-- <form id="addCat">
        <input type="text" placeholder="Макс" name="name">
        <br>
        <input type="number" placeholder="id" name="id">
        <br>
        <input type="url" placeholder="image link" name="img_link">
        <br>
        <button type="submit">Добавить Кота</button>
    </form> -->
    <!-- Данные о коте:

{
"id": 1,
"name": "Лара",
"favourite": false,
"rate": 7,
"age": 8,
"description": "описание",
"img_link": "ссылка на картинку в интернете"
} -->

    <script src="script.js"></script>
</body>
</html>



